{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "ReceiveWorker": "Debug",
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "LogLevel": {
      "ReceiveWorker": "Debug",
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SimpleEventProcessor": {
    "EventHubConnectionString": "Endpoint=sb://joergjo-eu-01.servicebus.windows.net/;SharedAccessKeyName=demo-receiver;SharedAccessKey=jrG/QEJ8Sm1mxymSfgJeAOL9IYlwGBiLF6ZAtWojypM=",
    "ConsumerGroup": "receiveworker",
    "EventHub": "test",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=joergjoeheu01;AccountKey=EACt57vKGO5fofWdV8epGo7+WrpwXOCvZg6CHG96FYfBJDSOh4CHAQdU6AxJAuZZN7CbDPdZvID3qfB2sNMcAQ==;EndpointSuffix=core.windows.net",
    "StorageContainer": "receiveworker"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "4b1a8bd0-551a-4db8-a069-98df0cc2a099"
  }
}
